1 + 5 + 9 + ... + (4n-3) = n(2n-1)
Base Case: 1 = 1[2(1)-1]
1 = 2-1
1 = 1
1 + 5 + 9 + ... + (4k-3) + [4(k+1)-3] = k+1[2(k+1)-1]
k(2k-1) + 4k + 4 - 3 = k+1(2k+2-1)
2k^2 - k + 4k + 1 = k+1(2k+1)
2k^2 +3k + 1 = 2k^2 + k + 2k + 1
2k^2 + 3k + 1 = 2k^2 + 3k + 1

n^3 + 2n = 3m
n^3 = 3m - 2n
Base Case: 1^3 + = 3m - 2(1)
1 = 3m - 2
3 = 3m
1 = m Can be divided by 3.
(n+1)^3 = 3m - 2n
(n+1)(n+1)(n+1) = 3m - 2(n+1)
(n^2+n+n+1)(n+1) = 3m - 2n - 2
(n^2 +2n +1)(n+1) = 3m - 2n - 2
n^3 + n^2 + 2n^2 + 2n + n + 1 = 3m - 2n - 2
n^3 + 3n^2 + 3n + 1 = 3m - 2n - 2
n^3 + 3n^2 + 5n + 3 = 3m
3m - 2n + 3n^2 + 5n +3 = 3m
3m - 3n^2 + 3n + 3 = 3m
m - n^2 + n + 1 = m Can be divided by 3.

9^n-1 = 8m
9^n = 8m + 1
Base Case 9^1 = 8(1) + 1
9 = 9
9^(n+1) - 1 = 8m
(9*9^n) - 1 = 8m
[9*(8m+1)] - 1 = 8m
(72m+9) - 1 = 8m
72m + 8 + 8 = 8m
9m + 1 = m Can be divided by 8.
